<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poro Champ</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="https://github.com/SvillarroelZ/SCL020-data-lovers/blob/main/img/Logo_LOL.png?raw=true">
  
  </head> 
  <body id="cur">
    <div id="root"></div>
    <header class="nav">
      <a href="https://www.riotgames.com/es"><img class="riot" src="https://github.com/SvillarroelZ/SCL020-data-lovers/blob/main/img/Logo-rito_gris.png?raw=true" alt="Riot Games"></a>
      <a href="https://signup.las.leagueoflegends.com/es/signup/index#/"><button class="play" >JUEGA</button></a>
    </header>

    <div> 
      <iframe width="960" height="815" src="https://www.youtube.com/embed/dngwUyqXXt8" title="YouTube video player" frameborder="0"></iframe>
    </div>
   
    <div id="title">Poro Champ</div>
    <script src="main.js" type="module"></script>

    <footer>

    </footer>
  </body>
</html>
